                       FOR FIXED SIZE 
             method 1          
while(j<n){
    sum=sum+arr[j];
    if(j-i+1<k){
        j++;
    }
    else if(j-i+1==k){
     maxsum=max(maxsum,sum);
     sum=sum-arr[i];
     i++;
     j++;
     sum=sum+arr[j];
    }
}

return maxsum;


            method 2
maxsum=0;
for(i=0;i<k;++i){
    sum=sum+arr[i];
}
maxsum=max(sum,maxsum)
while(j<n){
    sum=sum-arr[i];
    i++;
    j++;
    sum=sum+arr[j];
    maxsum=max(maxsum,sum);
}

return maxsum;

                                  VARIABLE SIZE


while(j<n){
    sum=sum+arr[j];

      while(sum>k){
        sum=sum-arr[i];
        i++;
      }


    if(sum<=k){
        j++;
        maxlen=max(maxlen,j-i+1);
    }
}

return maxlen;